@import '../node_modules/bootstrap-less/bootstrap/bootstrap.less';
// Color variables (appears count calculates by raw css)
@color0: #2196f3; // Appears 2 times


// Height variables (appears count calculates by raw css)
@height2: 80px; // Appears 2 times

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: @height2;
}

.App-header {
    background-color: #222222;
    color: white;
    height: 150px;
    padding: 20px;
}

.App-intro {
    font-size: large;
}

.container {
    background-size: cover;
    background: -moz-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%, rgba(254, 254, 254, 1) 100%);
    background: -ms-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%, rgba(254, 254, 254, 1) 100%);
    background: -o-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%, rgba(254, 254, 254, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(226, 226, 226, 1)), color-stop(50%, rgba(219, 219, 219, 1)), color-stop(51%, rgba(209, 209, 209, 1)), color-stop(100%, rgba(254, 254, 254, 1)));
    background: -webkit-linear-gradient(top, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%, rgba(254, 254, 254, 1) 100%);
    background: linear-gradient(to bottom, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%, rgba(254, 254, 254, 1) 100%);
    background: rgb(226, 226, 226);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0);
    padding: 20px;
}

body {
    background-image: url(https://f.cl.ly/items/2K0P3z2y3X3c052f2B3Y/Image%202013.04.30%2021%3A28%3A02.png);
}

#traffic-light {
    background-color: #333333;
    border-radius: 30px;
    display: block;
    height: 320px;
    width: 120px;
    margin: 20px auto;
    padding: 5px;

    input {
        appearance: none;
        background-color: grey;
        border-radius: 100%;
        display: block;
        height: @height2;
        margin: 20px auto 0px !important;
        position: relative;
        width: 80px;

        &.red {
            background-color: #b30000;
        }

        &.green {
            background-color: #00b300;
        }

        &.yellow {
            background-color: #b2b300;
        }
    }

    &.halt-go,
    &.halt-stop {
        input {

            &.red,
            &.green {
                opacity: 0.2;
            }

            &.yellow {
                background-color: #FFFF00;
                box-shadow: 0 0 6em #ffff33;
            }
        }
    }

    &.go {
        input {

            &.red,
            &.yellow {
                opacity: 0.2;
            }

            &.green {
                background-color: #00FF00;
                box-shadow: 0 0 6em #33ff33;
            }
        }
    }

    &.stop {
        input {

            &.yellow,
            &.green {
                opacity: 0.2;
            }

            &.red {
                background-color: #FF0000;
                box-shadow: 0 0 6em #ff3333;
            }
        }
    }


}

input {

    &:checked+.slider {
        background-color: @color0;

        before {
            -ms-transform: translateX(26px);
            -webkit-transform: translateX(26px);
            transform: translateX(26px);
        }
    }

    &:focus+.slider {
        box-shadow: 0 0 1px @color0;
    }
}

* {
    outline: none;
    user-select: none;
}

to {
    transform: rotate(360deg);
}

.switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;

    input {
        height: 0;
        opacity: 0;
        width: 0;
    }
}

.slider {
    -webkit-transition: .4s;
    background-color: #cccccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;

    &:before {
        -webkit-transition: .4s;
        background-color: white;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 26px;
    }
}

.slider.round {
    border-radius: 34px;

    &:before {
        border-radius: 50%;
    }
}